<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cyber.fund</groupId>
    <artifactId>xchange-rest</artifactId>
    <version>0.0.1</version>
    <packaging>war</packaging>
    <name>Xchange REST</name>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.xeiam.xchange</groupId>
            <artifactId>xchange-core</artifactId>
            <version>${xchange.version}</version>
            <exclusions>
                <!-- because the pusher jar has its own fork of Java-Websocket -->
                <exclusion>
                    <groupId>org.java-websocket</groupId>
                    <artifactId>Java-WebSocket</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.xeiam.xchange</groupId>
            <artifactId>xchange-poloniex</artifactId>
            <version>${xchange.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xeiam.xchange</groupId>
            <artifactId>xchange-cryptsy</artifactId>
            <version>${xchange.version.local}</version>
        </dependency>

        <dependency>
            <groupId>com.xeiam.xchange</groupId>
            <artifactId>xchange-bitfinex</artifactId>
            <version>${xchange.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xeiam.xchange</groupId>
            <artifactId>xchange-okcoin</artifactId>
            <version>${xchange.version}</version>
        </dependency>
        <!-- absent in last release
        <dependency>
            <groupId>com.xeiam.xchange</groupId>
            <artifactId>xchange-gatecoin</artifactId>
            <version>${xchange.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>com.xeiam.xchange</groupId>
            <artifactId>xchange-bitstamp</artifactId>
            <version>${xchange.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xeiam.xchange</groupId>
            <artifactId>xchange-lakebtc</artifactId>
            <version>${xchange.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xeiam.xchange</groupId>
            <artifactId>xchange-btce</artifactId>
            <version>${xchange.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xeiam.xchange</groupId>
            <artifactId>xchange-coinbase</artifactId>
            <version>${xchange.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xeiam.xchange</groupId>
            <artifactId>xchange-kraken</artifactId>
            <version>${xchange.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xeiam.xchange</groupId>
            <artifactId>xchange-btc38</artifactId>
            <version>${xchange.version.snapshot}</version>
        </dependency>

        <dependency>
            <groupId>com.xeiam.xchange</groupId>
            <artifactId>xchange-quoine</artifactId>
            <version>${xchange.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xeiam.xchange</groupId>
            <artifactId>xchange-jubi</artifactId>
            <version>${xchange.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xeiam.xchange</groupId>
            <artifactId>xchange-bitbay</artifactId>
            <version>${xchange.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xeiam.xchange</groupId>
            <artifactId>xchange-hitbtc</artifactId>
            <version>${xchange.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xeiam.xchange</groupId>
            <artifactId>xchange-bittrex</artifactId>
            <version>${xchange.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xeiam.xchange</groupId>
            <artifactId>xchange-loyalbit</artifactId>
            <version>${xchange.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xeiam.xchange</groupId>
            <artifactId>xchange-cexio</artifactId>
            <version>${xchange.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xeiam.xchange</groupId>
            <artifactId>xchange-bter</artifactId>
            <version>${xchange.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xeiam.xchange</groupId>
            <artifactId>xchange-coinmate</artifactId>
            <version>${xchange.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xeiam.xchange</groupId>
            <artifactId>xchange-cavirtex</artifactId>
            <version>${xchange.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xeiam.xchange</groupId>
            <artifactId>xchange-coinsetter</artifactId>
            <version>${xchange.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xeiam.xchange</groupId>
            <artifactId>xchange-mexbt</artifactId>
            <version>${xchange.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xeiam.xchange</groupId>
            <artifactId>xchange-bleutrade</artifactId>
            <version>${xchange.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xeiam.xchange</groupId>
            <artifactId>xchange-ripple</artifactId>
            <version>${xchange.version}</version>
        </dependency>

        <!-- Pusher -->
        <dependency>
            <groupId>com.pusher</groupId>
            <artifactId>pusher-java-client</artifactId>
            <version>0.3.1</version>
        </dependency>

        <!-- Spring web MVC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>sonatype-oss-snapshot</id>
            <snapshots/>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <properties>
        <spring.version>4.1.7.RELEASE</spring.version>
        <xchange.version>3.1.0</xchange.version>
        <xchange.version.snapshot>4.0.0-SNAPSHOT</xchange.version.snapshot>
        <xchange.version.local>3.1.0.LOCAL</xchange.version.local>
    </properties>

</project>