# xchange-crawler

./: DockerCommands.txt  Dockerfile  LICENSE  README.md
xchange-bitbay/: pom.xml
xchange-bitbay/src/main/java/com/xeiam/xchange/bitbay/: Bitbay.java  BitbayAdapters.java  BitbayExchange.java
xchange-bitbay/src/main/java/com/xeiam/xchange/bitbay/dto/marketdata/: BitbayOrderBook.java  BitbayTicker.java  BitbayTrade.java
xchange-bitbay/src/main/java/com/xeiam/xchange/bitbay/service/polling/: BitbayMarketDataService.java  BitbayMarketDataServiceRaw.java
xchange-bitbay/src/test/java/com/xeiam/xchange/bitbay/service/marketdata/: TickerFetchIntegration.java
xchange-btc38/: pom.xml
xchange-btc38/src/main/java/com/xeiam/xchange/btc38/service/polling/: Btc38MarketDataService.java
xchange-cryptsy/: pom.xml
xchange-cryptsy/src/main/java/com/xeiam/xchange/cryptsy/service/polling/: CryptsyTradeService.java
xchange-rest/: pom.xml
xchange-rest/src/main/java/fund/cyber/xchange/demo/: Btc38MarketDataDemo.java  CryptsyDemo.java  PoloniexMarketDataDemo.java
xchange-rest/src/main/java/fund/cyber/xchange/markets/: AbstractMarket.java  BTCEMarket.java  BTERMarket.java  BitbayMarket.java  BitfinexMarket.java  BitstampMarket.java  BittrexMarket.java  BleutradeMarket.java  Btc38Market.java  CaVirtExMarket.java  CexIOMarket.java  CoinbaseMarket.java  CoinmateMarket.java  CoinsetterMarket.java  CryptsyMarket.java  GatecoinMarket.java  HitbtcMarket.java  JubiMarket.java  KrakenMarket.java  LakeBTCMarket.java  LoyalbitMarket.java  MarketDataLoader.java  MeXBTMarket.java  OkCoinMarket.java  PoloniexMarket.java  QuoineMarket.java  RippleMarket.java
xchange-rest/src/main/java/fund/cyber/xchange/model/api/: LastPriceDto.java  TickerDto.java  VolumeDto.java
xchange-rest/src/main/java/fund/cyber/xchange/model/chaingear/: Token.java
xchange-rest/src/main/java/fund/cyber/xchange/rest/: MainController.java
xchange-rest/src/main/java/fund/cyber/xchange/service/: ChaingearDataLoader.java
xchange-rest/src/main/resources/: rest.properties
xchange-rest/src/main/webapp/: index.html
xchange-rest/src/main/webapp/WEB-INF/: web.xml  xchange-rest.xml
xchange-rest/src/main/webapp/css/: app.css
xchange-rest/src/main/webapp/js/: app.js
