<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xeiam.xchange</groupId>
	<artifactId>xchange-bitbay</artifactId>
	<version>${xchange.version.local}</version>
	<name>XChange Bitbay</name>
	<description>XChange implementation for Bitbay exchange</description>

	<url>http://xeiam.com</url>
	<inceptionYear>2012</inceptionYear>

	<organization>
		<name>Xeiam, LLC</name>
		<url>http://xeiam.com</url>
	</organization>

	<!-- Parent provides default configuration for dependencies -->
	<dependencies>

		<dependency>
			<groupId>com.xeiam.xchange</groupId>
			<artifactId>xchange-core</artifactId>
			<version>${xchange.version}</version>
		</dependency>

		<!-- Logging is through SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>

		<!-- JUnit for testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- FEST for fluent test assertions -->
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>2.0M10</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<properties>
		<xchange.version>3.1.0</xchange.version>
		<xchange.version.local>3.1.0.LOCAL</xchange.version.local>
	</properties>

</project>
